### ISSUE TITLE
Error when running the example/nytimes.sh

### ISSUE THREAD

**Issue by dongxiexidian** [Microsoft/LightLDA#42]
Nothing changed in the example program, when runs:
$bin/lightlda -num_vocabs 111400 -num_topics 1000 -num_iterations 100 -alpha 0.1 -beta 0.01 -mh_steps 2 -num_local_workers 1 -num_blocks 1 -max_num_document 300000 -input_dir $dir -data_capacity 800
It raises :

There are totally 101636 words in the vocabulary
There are maximally totally 99542125 tokens in the data set
The number of tokens in the output block is: 99542125
Local vocab_size for the output block is: 100642
Elapsed seconds for dump blocks: 7.56329
[INFO] [2017-01-10 13:48:18] INFO: block = 0, the number of slice = 1
[yy-Precision-M4800:17026] *** Process received signal ***
[yy-Precision-M4800:17026] Signal: Segmentation fault (11)
[yy-Precision-M4800:17026] Signal code: Address not mapped (1)
[yy-Precision-M4800:17026] Failing at address: 0x44000098
[yy-Precision-M4800:17026] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f65d5c85390]
[yy-Precision-M4800:17026] [ 1] /usr/lib/libmpi.so.12(MPI_Comm_size+0x3e)[0x7f65d5ee872e]
[yy-Precision-M4800:17026] [ 2] /home/yy/new/example/../bin/lightlda[0x42b56a]
[yy-Precision-M4800:17026] [ 3] /home/yy/new/example/../bin/lightlda[0x422e91]
[yy-Precision-M4800:17026] [ 4] /home/yy/new/example/../bin/lightlda[0x41ec1a]
[yy-Precision-M4800:17026] [ 5] /home/yy/new/example/../bin/lightlda[0x40e011]
[yy-Precision-M4800:17026] [ 6] /home/yy/new/example/../bin/lightlda[0x404199]
[yy-Precision-M4800:17026] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f65d502a830]
[yy-Precision-M4800:17026] [ 8] /home/yy/new/example/../bin/lightlda[0x404d29]
[yy-Precision-M4800:17026] *** End of error message ***
Segmentation fault (core dumped)

Can anyone share any ideas?
Thank you all!

**Comment by dongxiexidian** [comment]
I found someone said the vocabulary should not be larger than 1m, maybe that's the error?
The memory cost of my computer is low and the error occurs after the program runs within 1s.
I also changed the -num_vocabs to  -num_100642, nothing change.
Someone run into the same thing, please help!
